server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwtDB 
spring.datasource.username=Your username
spring.datasource.password=Your Password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
