server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwtDB 
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
